clouds=off
oldLighting=false
separateAo=false
frustum.culling=true
vignette=false

uniform.vec2.invWidthHeight = vec2(1.0 / viewWidth, 1.0 / viewHeight)

alphaTest.gbuffers_textured=off
alphaTest.gbuffers_basic=off

texture.gbuffers.gaux3=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.deferred.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT
texture.composite.colortex1=data/noise_256.dat TEXTURE_2D R16 256 256 RED UNSIGNED_SHORT

rain.depth=true
beacon.beam.depth=true

sliders=SSPT_SAMPLES NUM_SSPT_RAYS shadowMapResolution shadowDistance VL_SAMPLES CLOUD_STEPS FBM_STEPS FBM_STEPS_3D POM_STEPS WATER_PARALLAX_QUALITY WATER_PARALLAX_STEPS SATURATION BLACKS SHADOWS MIDTONES HIGHLIGHTS WHITES BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B EMMISIVE_BRIGHTNESS

uniform.int.biomeCategory=biome_category

profile.LOW       = SSPT_SAMPLES=10 NUM_SSPT_RAYS=2  shadowMapResolution=768  shadowDistance=6.0  !WaterParallaxMapping WATER_PARALLAX_QUALITY=0.0 WATER_PARALLAX_STEPS=4  !NORMAL_MAPPING !POM POM_STEPS=4  !RAIN_PUDDLES  PCSS VL_SAMPLES=2  !CLOUDS FBM_STEPS=2 FBM_STEPS_3D=0 CLOUD_STEPS=4
profile.MEDIUM    = SSPT_SAMPLES=12 NUM_SSPT_RAYS=4  shadowMapResolution=1512 shadowDistance=8.0   WaterParallaxMapping WATER_PARALLAX_QUALITY=0.5 WATER_PARALLAX_STEPS=4   NORMAL_MAPPING !POM POM_STEPS=4  !RAIN_PUDDLES  PCSS VL_SAMPLES=4   CLOUDS FBM_STEPS=2 FBM_STEPS_3D=0 CLOUD_STEPS=4
profile.HIGH      = SSPT_SAMPLES=16 NUM_SSPT_RAYS=4  shadowMapResolution=2048 shadowDistance=12.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=0.7 WATER_PARALLAX_STEPS=4   NORMAL_MAPPING  POM POM_STEPS=4   RAIN_PUDDLES  PCSS VL_SAMPLES=6   CLOUDS FBM_STEPS=2 FBM_STEPS_3D=1 CLOUD_STEPS=6
profile.VERY_HIGH = SSPT_SAMPLES=16 NUM_SSPT_RAYS=8  shadowMapResolution=2560 shadowDistance=14.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=0.7 WATER_PARALLAX_STEPS=8   NORMAL_MAPPING  POM POM_STEPS=8   RAIN_PUDDLES  PCSS VL_SAMPLES=8   CLOUDS FBM_STEPS=2 FBM_STEPS_3D=2 CLOUD_STEPS=10
profile.ULTRA     = SSPT_SAMPLES=20 NUM_SSPT_RAYS=16  shadowMapResolution=3200 shadowDistance=24.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=1.0 WATER_PARALLAX_STEPS=8   NORMAL_MAPPING  POM POM_STEPS=8   RAIN_PUDDLES  PCSS VL_SAMPLES=8   CLOUDS FBM_STEPS=2 FBM_STEPS_3D=3 CLOUD_STEPS=16
profile.CINEMATIC = SSPT_SAMPLES=20 NUM_SSPT_RAYS=32 shadowMapResolution=4096 shadowDistance=24.0  WaterParallaxMapping WATER_PARALLAX_QUALITY=1.0 WATER_PARALLAX_STEPS=16  NORMAL_MAPPING  POM POM_STEPS=16  RAIN_PUDDLES  PCSS VL_SAMPLES=12  CLOUDS FBM_STEPS=2 FBM_STEPS_3D=4 CLOUD_STEPS=32

screen._SHADOWS=shadowMapResolution shadowDistance PCSS
screen._SSPT=SSPT_SAMPLES NUM_SSPT_RAYS
screen.LIGHTING=[_SSPT] [_SHADOWS] EMMISIVE_BRIGHTNESS BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B

screen.WATER=WaterParallaxMapping WATER_PARALLAX_QUALITY WATER_PARALLAX_STEPS

screen.ATMOSPHERE=CLOUDS CLOUD_STEPS FBM_STEPS FBM_STEPS_3D CLOUDS_2D VL_SAMPLES

screen.SURFACE=NORMAL_MAPPING RAIN_PUDDLES POM POM_STEPS tileResolution SMOOTH_TEXTURE

screen._TAA=REDUCE_GHOSTING TAA_NO_CLIP
screen.POSTPROCESSING=[_TAA] PIXELATE SHARPEN_STRENGTH [COLORS]

screen.COLORS=SATURATION CHROMA_PRESERVED_CURVE BLACKS SHADOWS MIDTONES HIGHLIGHTS WHITES

screen._SHADOWS.columns=1
screen._SSPT.columns=1
screen.LIGHTING.columns=1

screen.WATER.columns=1

screen.ATMOSPHERE.columns=1

screen.SURFACE.columns=1

screen._TAA.columns=1
screen.POSTPROCESSING.columns=1

screen.COLORS.columns=1

screen.columns=1
screen=<profile> <empty> [LIGHTING] [WATER] [ATMOSPHERE] [SURFACE] [POSTPROCESSING] <empty> PATREONS